.map-wrapper {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

.map-error,
.map-loading {
  padding: 1rem;
  text-align: center;
}

.map-error {
  color: #e74c3c;
}

/* Override Google Maps container styles */
.gm-style {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
}

.gm-style > div {
  width: 100% !important;
  height: 100% !important;
}

/* Make sure controls stay visible */
.gm-style .gm-style-cc,
.gm-style .gmnoprint {
  z-index: 1000;
}

/* Search Box */
.search-box {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  height: 35px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: white;
  z-index: 20;
  color: black;
}

/* Add custom styling for grid lines */
.gm-style .grid-line {
  stroke-color: #FF0000;
  stroke-opacity: 0.6;
  stroke-weight: 2;
}

/* Custom styles for drawing controls */
/* Custom styles for drawing controls */
.custom-drawing-controls {
  position: absolute;
  top: 10px; /* Adjust for positioning below other controls */
  right: 10px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.custom-drawing-button {
  padding: 10px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 1.2;
}

.custom-drawing-button:hover {
  background-color: #f0f0f0;
}
